<!DOCTYPE html>
  <html>
    <head>
      

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Jessica Amor F. Jamisola">
       	<meta name="description" content="CMSC 2 Subproject 2">
       	<meta name="viewport" content="width=320">
       	<meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
        
	   </head>
	    <style>
                .background{
                    background-color: #8B0044;
                    width: 1200px;
                    height: 700px;
                    margin: auto;
                    padding: 30px;
                }
                .container {
                	background-color: #E84997;
                	width: 900px;
                	margin: auto;
                	height: 500px;
                	top: 25px;
                	position: relative;
                	font-size: 20px;
                	float: left;
                }
                h1 {
                    color: #EF75B1;
                    font-size: 46px;
                    text-align: center;
                    font-family: "Audiowide";
                }
                .nav a {
                    position: relative;
                	width: 140px;
                	color: white;
                	background-color: #02A5B4;
                	text-align: center;
                	text-decoration: none;
                	border-radius: 40%;
                	font-family: "Righteous";
                	font-size: 20px;
                }
               a:hover {
                	background-color: #FFDD00;
                	color: #C71B58;
                	border-radius: 15px/5px;
                }
               a {
                   text-decoration: none;
               }
              
                .side {
                    background-color: #E84997;
                    margin: auto;
                	width: 290px;
                	height: 350px;
                	position: relative;
                	font-size: 10px;
                	float: right;
                }
                p {
                    font-size: 17px;
                    text-align:justify;
                }
                img {
                    width: 290px;
                    height: 350px;
                }
                div {
                    font-family: "Righteous";
                }
                .footer {
    				background-color: #E84997;
    				color: #ffffff;
    				font-size: 15px;
    				position: absolute;
    				width: 1200px;
    				height: 40px;
    				top: 720px;
    				text-align: center;
			      }
	    </style>
    </head>
    
    <body>
        <div>
        <div class="background">
            
            <a href="index.html"><h1 id="Title"></h1></a>
        
            <div class="container">    
                <div class="nav">
					<a href="network-protocols.html" id="n1"></a>
					<a href="email.html" id="n2"></a>
					<a href="search-engines.html" id="n3"></a>
					<a href="blogging.html" id="n4"></a>
					<a href="video-streaming.html" id="n5"></a>
					<a href="microblog-social-networking.html" id="n6"></a>
                </div>
                
            <a href="https://en.wikipedia.org/wiki/Web_search_engine"><h2 id="head"></h2></a>
            
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            
            </div>
                
            <div class="side">
                <img src="http://worldtruth.tv/wp-content/uploads/2015/05/search-engine-work.jpg" id="pic"/>
            </div>
        
            
            <div class="footer">
			    <h3 id="footer"></h3>
		    </div>
            
            <script src="search-engines.js"></script>
           
         </div>
        </div>
    </body>
</html>